#
# Optional user settings for foldingathome-gpu daemon
#
# Place any additional Folding@Home client flags here

FAH_CLIENT_FLAGS="-verbosity 9"

# Number of GPUs you have/want to use [1-8], obviously if you only have 1 leave this alone..
FAH_GPUS="1"

# Use either -force nvidia_g80 or -force nvidia_fermi depending on your card
GPU_TYPE="-forcegpu nvidia_g80"